# PluckierOdds

./: .gitignore  Betfair.java  BetfairFace.java  MyRunner.java  README.md  pom.xml
.github/workflows/: maven.yml
.serena/: project.yml
.serena/memories/: code_style.md  codebase_structure.md  commands.md  project_summary.md  suggested_commands.md  tech_stack.md
src/main/java/uk/co/kennah/tkapi/: Betfair.java  BetfairFace.java  MarketDataFetcher.java  MyRunner.java
src/main/java/uk/co/kennah/tkapi/client/: Authenticator.java  BetfairAuthenticator.java  Session.java
src/main/java/uk/co/kennah/tkapi/config/: AppConfig.java  ConfigLoader.java
src/main/java/uk/co/kennah/tkapi/io/: OddsWriter.java  Writer.java
src/main/java/uk/co/kennah/tkapi/model/: AppConfig.java  DataFetcher.java  MarketDataFetcher.java  MyRunner.java
src/main/java/uk/co/kennah/tkapi/process/: DataFetcher.java
src/main/resources/: config.properties.template
src/test/java/uk/co/kennah/tkapi/: MainTest.java
